<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <title>KHKT SITE</title>
</head>
<body>
    
    <div id="wrapper">
       
        <ul id="main_menu">
            <li><a href="index(final).html">Trang Chủ</a></li>
            <li><a href="story.html">Mẫu Truyện</a></li> 
            <li><a href="trailer.html">Trailer</a></li> 
        </ul>
        <div class="clearfix"></div>
        
        
   
    </div>
    <div id="image">
    <img src= "image/1.2.JPG" vspace="100" alt="img1" style="align-items:center;">
    <img src="image/2.jpeg" vspace="100" alt="img1" style="align-items:center;">
    <img src="image/3.jpeg" vspace="100" alt="img1" style="align-items:center;">
    <img src="image/4.jpeg" vspace="100" alt="img1" style="align-items:center;">
    <img src="image/5.jpeg" vspace="100" alt="img1" style="align-items:center;">
    <img src="image/6.jpeg" vspace="100" alt="img1" style="align-items:center;">
    <img src="image/7.jpeg" vspace="100" alt="img1" style="align-items:center;">
    <img src="image/8.JPG" vspace="100" alt="img1" style="align-items:center;">
    </div>
</body>
</html>